# Production environment - replace with your EC2 public IP
# Example: VITE_API_URL=http://54.123.45.67:8000
# Make sure to use your actual EC2 public IP address
VITE_API_URL=http://YOUR_EC2_PUBLIC_IP:8000